<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="style.css">
</head>

<style>
    body {
        background-color: white;
        color: black;
        display: flex;
        justify-content: center; /* Horizontal centering */
        align-items: center; /* Vertical centering */
    }
    h1 {
        border: 10px solid black; /* 1px solid black border */  
        background-color: gray;
        padding: 10px;
        margin: 100px;
        box-sizing: content-box;
        /* outline-color: yellow;
        outline-style: solid;
        outline-offset: 20px;
        outline-width: 40px; */
        /* text-align: center; */

    }
</style>

<body>
    <h1>Hello World!</h1>
    <h1>Bye World!</h1>
</body>

</html>